server.port=8133
server.tomcat.maxThreads=16
server.context-path=/harbor
spring.jmx.enabled=false

#log Configuration way 1
logging.config=classpath:log4j-dev.properties

#log Configuration way 2
#log4j.path=log4j-dev.properties

#veloctity Configuration
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html;charset=UTF-8
spring.velocity.requestContextAttribute=rc


tomcat.datasource.username=root
tomcat.datasource.password=root
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://127.0.0.1:3306/blood?useUnicode\=true&characterEncoding\=utf8
tomcat.datasource.maxActive=100
tomcat.datasource.maxIdle=8
tomcat.datasource.minIdle=8
tomcat.datasource.initialSize=10
tomcat.datasource.testOnBorrow=true
tomcat.datasource.testOnReturn=true
tomcat.datasource.validationQuery=SELECT 1






