
#
# DEV -- environment



log4j.rootLogger=DEBUG,stdout,D
#

# SqlMap logging configuration...

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%c] - %m%n

### Output to the log file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=INFO
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Append=true
log4j.appender.D.File=/home/harbor.log4j
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[ %p ]%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [ %t\:%r ] -  %m%n



